<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aaf2bc49b724a9ca70a0ceaefe141c2" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Autor" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="BibliotecaModel.DetalleVenta" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="BibliotecaModel.Editorial" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="BibliotecaModel.EstadoLibro" Width="1.5" PointX="0.625" PointY="2.625" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="BibliotecaModel.EstadoVenta" Width="1.5" PointX="6.125" PointY="4.125" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="BibliotecaModel.Venta" Width="1.5" PointX="8.375" PointY="3.875" IsExpanded="true" FillColor="0, 192, 0" />
        <AssociationConnector Association="BibliotecaModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Venta_EstadoVenta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotecaModel.Genero" Width="1.5" PointX="3.25" PointY="5.375" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="BibliotecaModel.Libro" Width="1.5" PointX="3.625" PointY="1" />
        <AssociationConnector Association="BibliotecaModel.FK_Libro_Autor" />
        <AssociationConnector Association="BibliotecaModel.FK_DetalleVenta_Libro1" />
        <AssociationConnector Association="BibliotecaModel.FK_Libro_Editorial" />
        <AssociationConnector Association="BibliotecaModel.FK_Libro_EstadoLibro" />
        <AssociationConnector Association="BibliotecaModel.FK_Libro_Genero" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>